Exception: STATUS_ACCESS_VIOLATION at eip=00401213
eax=00418000 ebx=0061CC8C ecx=00000000 edx=00000000 esi=61302B29 edi=611CCFAE
ebp=0061CA38 esp=0061CA38 program=C:\Users\Shobha\Documents\GitHub\acsl\2020senior3\2020senior3.exe, pid 7300, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CA38  00401213 (0000C00C, 00000000, 00010FE8, 6110FCBF)
0061CC68  00401C28 (00000001, 0061CC8C, 20010100, 6100833B)
0061CD08  6100839A (00000000, 0061CD64, 61007410, 00000000)
End of stack trace
